# WaterLevelSPB

./: README.md  pom.xml
src/main/java/com/sergiovanovi/controller/: MeterController.java
src/main/java/com/sergiovanovi/dao/: MeterDAO.java  MeterDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/sergiovanovi/model/: Meter.java  User.java
src/main/java/com/sergiovanovi/service/: MeterService.java  MeterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sergiovanovi/util/: MailSender.java  MetersParser.java
src/main/resources/: Meter.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: meters.jsp  users.jsp
